.skill-card {
	text-align: center;
	width: 280px;
	min-width: 260px;
	height: 340px;
	max-height: 80%;
	padding-top: 16px;
	margin-bottom: 24px;
	border-radius: var(--border-one);
	background-color: var(--c-black-two);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card-description-container {
	max-height: 40%;
	padding: 16px 8px;
	text-align: justify;
	overflow: scroll;
}

.skill-card:hover {
	transform: translateY(-8px);
	box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.5);
}

.skill-card-description-container::-webkit-scrollbar {
	display: none;
}

@media (min-width: 851px) {
	.skill-card {
		display: grid;
		place-items: center;
		grid-template-columns: 30% 70%;
		grid-template-rows: 15% 85%;
		grid-template-areas:
			"title years"
			"levelChart description";
		width: 740px;
		height: 200px;
		padding: 16px 16px 8px 0;
	}

	.skill-card h3 {
		grid-area: title;
	}

	.skill-card h4 {
		grid-area: years;
	}

	.skill-level-chart {
		grid-area: levelChart;
	}

	.skill-card-description-container {
		grid-area: description;
		max-width: 100%;
		max-height: 80%;
	}

	.skill-card-description-container p {
		max-width: 100%;
	}
}
